<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Website</title>
    <style>
        h1{
            color :blue;
            background-color: slateblue;
            height: 90px;
            width: 75%;
        }
        p{
            color: black;
            font-size: 20px;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #birthday{
            font-size: medium;
            color: springgreen;
        }
        #murgi{
            color:tomato;
            font-size: 25px;
        }
       img{
           width: 50%;
       }
       .Donar{
           background-color: yellowgreen;
           width: 50%;
       }
       .ratio{
           color: rgba(44, 247, 17, 0.753);
           font-size: 20px;
       }
       
       .ghuraghuri{
           background-color:olivedrab;
       }


       .shamim{
           border: 10px solid purple;
           border-radius: 30px;
          margin: 10px;
          padding: 40px;
        
       }
       p{
           text-align: justify;
       }

       h2{
           text-align: center;
       }


    </style>

<link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Color this text.</h1>
<h1>This is another heading.</h1>
<p>I want to another color. </p>
<p id="murgi">Chandpur Blood Donation Society.</p>
<p id="birthday"> Happy Birthday to you!</p>
<img src="friends/organization.png">
<p class="Donar">A Blood Doanr Donate his/her Blood after every 120 days.</p>

<p id="murgi">We have already done 1800+ beg blood in our Group. We have already done 1800+ beg blood in our Group. We have already done 1800+ beg blood in our Group. We have already done 1800+ beg blood in our Group. <span class="ratio">Daily blood donation is 3-10 beg.</span> </p>

<div class="blog">
    <h2>Cox's Bazar</h2>
    <p>Enjoy my fantastic tour. Enjoy my fantastic tour. Enjoy my fantastic tour. Enjoy my fantastic tour. Enjoy my fantastic tour. Enjoy my fantastic tour</p>
</div>
<div class="blog">
    <img src="friends/download.jpg"> 
</div>

<div class="ghuraghuri">
    <h2>Sajek vali</h2>
    <p>This is a wonderful historical place</p>
    <img src="friends/sajek.jpg">
</div>
In the Sajek i introduce a beautiful girl.
<div class="ghuraghuri">
    <img src="friends/sajek maye.jpg">

</div>



<div class="shamim">
    <h2>Cox's Bazar</h2>
    <p>Enjoy my fantastic tour</p>
</div>
<div class="shamim">
    <img src="friends/download.jpg"> 
</div>

<div class="shamim">
    <h2>Sajek vali</h2>
    <p>This is a wonderful historical place</p>
    <img src="friends/sajek.jpg">
</div>
In the Sajek i introduce a beautiful girl. Sundhori Toruni.!
<div class="shamim">
    <img src="friends/sajek maye.jpg">

</div>

</body>
</html>